Font: Cartwheel  Style: Regular
Point Size: 72   SP/PD Ratio: 6.9%

Characters included: 91/99
Missing characters: 8
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 123	Hex: 7B	Char [{]
ID: 124	Hex: 7C	Char [|]
ID: 125	Hex: 7D	Char [}]
ID: 126	Hex: 7E	Char [~]
ID: 160	Hex: A0	Char [ ]
ID: 8203	Hex: 200B	Char [​]
ID: 8230	Hex: 2026	Char […]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------